﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PHForecaster", "PHForecaster\PHForecaster.csproj", "{2F3E2094-F493-4AC5-9F08-76D5B5A84886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHForecasterWebClient", "PHForecasterWebClient\PHForecasterWebClient.csproj", "{1B3125E8-06E6-4D66-8FAA-51EEB2758AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F3E2094-F493-4AC5-9F08-76D5B5A84886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3E2094-F493-4AC5-9F08-76D5B5A84886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3E2094-F493-4AC5-9F08-76D5B5A84886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3E2094-F493-4AC5-9F08-76D5B5A84886}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B3125E8-06E6-4D66-8FAA-51EEB2758AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3125E8-06E6-4D66-8FAA-51EEB2758AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3125E8-06E6-4D66-8FAA-51EEB2758AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3125E8-06E6-4D66-8FAA-51EEB2758AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88B1022B-22F5-47B8-9875-5B2E8E2B5543}
	EndGlobalSection
EndGlobal
